{
  "name": "@m3-ui/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-search-index.mjs public/search-index.json && vite --host 0.0.0.0 --port 4173 --strictPort",
    "build": "vite build && node scripts/build-search-index.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist public/search-index.json"
  },
  "dependencies": {
    "@m3-ui/ui": "workspace:*",
    "fumadocs-core": "16.15.3",
    "fumadocs-mdx": "15.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/mdx": "2.0.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  }
}
